Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 7A7iEMm9ltUcnS7Ii7rq36nTjQk=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: dB/Gy1Y0CsIn/Cj3gEtHh+INPtk=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: 2269hdSFLKZKDGoZjZ81bb8N+WE=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: lWBnQoB9uAj2Pd2O/kbTHuFqGY8=

