Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: Ne2HEEiqfStJ2MvRZXvPD73KHSc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 6SHdooP3ebjV9e5P+KXGRH7sSg8=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponentImage.class
SHA1-Digest: q30B8nyo4JhLfHbZp9SRlweNNkA=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: cCKNXsi778+2czHOCad5yOFrlmw=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 15ChUx5upPLbMji+M/2dksR5G0A=

