Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: EihvPb2vLdkP22ob+VDlzytz/1w=

Name: hellotvxlet/Border.class
SHA1-Digest: gqumF6KBUDBYNq3DQe+CiucUs7o=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: cCKNXsi778+2czHOCad5yOFrlmw=

Name: hellotvxlet/Score.class
SHA1-Digest: jDya3ZOt3prlar1kcRltFruAr5Y=

Name: hellotvxlet/Level.class
SHA1-Digest: SJ8FGz983uNdF4rAjch8+ksR4Lg=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: eDoGy9nz8Jfql6IB7/1tcDQeoXE=

Name: hellotvxlet/Blocks.class
SHA1-Digest: 1oEzVd3iTwFnL4tSBOSe1zK1EYU=

Name: hellotvxlet/MijnComponentImage.class
SHA1-Digest: q30B8nyo4JhLfHbZp9SRlweNNkA=

Name: hellotvxlet/Cube.class
SHA1-Digest: VQnYGmR3q85OBkvCPRGrlaULuEM=

Name: hellotvxlet/Tetromino.class
SHA1-Digest: unfqGa2MlFDbN3kPMxofDrKQN2Q=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Spawner.class
SHA1-Digest: UYAOqzvpmVJp4kAVD4Etkason5s=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 15ChUx5upPLbMji+M/2dksR5G0A=

