Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: S8f9yGdoDGgoo3lmL1oo2Aq6HvM=

Name: hellotvxlet/Border.class
SHA1-Digest: Q+EwDq+U4C2a+52HrFjg6iLSteo=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: cCKNXsi778+2czHOCad5yOFrlmw=

Name: hellotvxlet/Score.class
SHA1-Digest: 9nj/78Fy2Q9MY5o3yNize/Iz6A0=

Name: hellotvxlet/SingletonObject.class
SHA1-Digest: FUBe8Tbgr6YmGUwmpXnCk7SmV9w=

Name: hellotvxlet/Level.class
SHA1-Digest: YOZWjvo7B/HiIIQgVD5a76c3arY=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: I0R/INASRwwZSrA0oVT3PgEFs+s=

Name: hellotvxlet/Blocks.class
SHA1-Digest: DP9mOSCAVMuQlgLz+YiVf1qiDec=

Name: hellotvxlet/MijnComponentImage.class
SHA1-Digest: q30B8nyo4JhLfHbZp9SRlweNNkA=

Name: hellotvxlet/Cube.class
SHA1-Digest: gavWBacrFl97EK3W+qSpk0qRT+U=

Name: hellotvxlet/Tetromino.class
SHA1-Digest: kARpPJlIm49y5oUQON7KHsw3FIU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Spawner.class
SHA1-Digest: Xj6EO3rECBAfoCW9NH05cjuUF/Y=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 15ChUx5upPLbMji+M/2dksR5G0A=

