Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: p2hsnh7YHObO2YXW/lnzWsb0FfM=

Name: hellotvxlet/Border.class
SHA1-Digest: gqumF6KBUDBYNq3DQe+CiucUs7o=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: cCKNXsi778+2czHOCad5yOFrlmw=

Name: hellotvxlet/Score.class
SHA1-Digest: odbKBZCZoDPqpXNxYtzaHS6YxCA=

Name: hellotvxlet/Level.class
SHA1-Digest: /LWOH7aEHzrSiFMop0qt1Xk/bl4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: crqllpzmG//i0BwIRd2g7pCLYSA=

Name: hellotvxlet/Blocks.class
SHA1-Digest: gtB1RbRJ5YDdsm/2VJlB0n1tkQ8=

Name: hellotvxlet/MijnComponentImage.class
SHA1-Digest: q30B8nyo4JhLfHbZp9SRlweNNkA=

Name: hellotvxlet/Cube.class
SHA1-Digest: 9k9VAFSjkj9IeNTyKkD5M2mBT5M=

Name: hellotvxlet/Tetromino.class
SHA1-Digest: H+Rn+q0BaqSC7eyPLp0DY+xEDuo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Spawner.class
SHA1-Digest: 9B/vyG8BMojLclBm2HXx6Tl1KrU=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 15ChUx5upPLbMji+M/2dksR5G0A=

