Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: DalGOtIKH+ksgrB9b+5wumQCfJk=

Name: hellotvxlet/Border.class
SHA1-Digest: xyEJsUZ/+HqKwgXhpClZmZtncXs=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: cCKNXsi778+2czHOCad5yOFrlmw=

Name: hellotvxlet/Score.class
SHA1-Digest: odbKBZCZoDPqpXNxYtzaHS6YxCA=

Name: hellotvxlet/Level.class
SHA1-Digest: /LWOH7aEHzrSiFMop0qt1Xk/bl4=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: OxMBOL/LeaKWVSUYApwh0EwZ7dw=

Name: hellotvxlet/Blocks.class
SHA1-Digest: Qr8ACpWXhXAZ2UhjaekfoQrawwU=

Name: hellotvxlet/MijnComponentImage.class
SHA1-Digest: q30B8nyo4JhLfHbZp9SRlweNNkA=

Name: hellotvxlet/Cube.class
SHA1-Digest: cv1GhivqP2OjmZSx0EeN9/Xqs24=

Name: hellotvxlet/Tetromino.class
SHA1-Digest: PAoLnZgUmKtyJNpe+E638bD81lA=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Spawner.class
SHA1-Digest: hUHvmQATPlq2GfFUc8XQZRJifkM=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 15ChUx5upPLbMji+M/2dksR5G0A=

